<!DOCTYPE html>

<html>

<head>
    <title>10 Facts about Howard Hughes</title>
    <style>
        body{
            background-color:lavender;
        }
        h1 {
            text-align: center;
            font-size: xx-large;
            font-family: fantasy;
        }
    
        h2,
        h3 {
            text-align: center;
            font-size: larger;
            font-family: cursive;
        }
    
        div {
            text-align: justify;
            margin-left: 400px;
            margin-right: 400px;
        }
    
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 style="color: steelblue">10 Facts about Howard Hughes</h1>
    <img src="Images\Howard_Hughes_1938.jpg" alt="Howard Hughes" class="center">
    <figcaption style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Howard Hughes in 1938</figcaption>
    <h2>1905. - 1976.</h2>
    <h3>Famous aviator and film maker</h3>
    <div style="font-size: large;">Howard Robard Hughes Jr. (December 24, 1905 – April 5, 1976) was an American business
        magnate, investor, record-setting pilot, engineer,
        film director, and philanthropist, known during his lifetime as one of the most
        influential and financially successful individuals in the world. He first
        became prominent as a film producer, and then as an important figure in the
        aviation industry. Later in life, he became known for his eccentric behavior
        and reclusive lifestyle—oddities that were caused in part by his worsening
        obsessive-compulsive disorder, chronic pain from a near-fatal plane
        crash, and increasing deafness.</div>
    <h4 style="margin-left: 400px;font-size: large;">10 Facts about Howard Hughes:</h4>
    <ul style="margin-left: 400px;">
        <li style="font-size: large;">The 18-year-old Hughes Jr. dropped out of University and was a millionaire thanks
            to his<br>family business</li>
        <li style="font-size: large;">Hughes produced movies like The Racket (1928), Hell's Angels (1930) and Scaerface
            (1932)<br> during Hollywood's Golden Age</li>
        <li style="font-size: large;">Hughes set an around-the-world flight record</li>
        <li style="font-size: large;">His famous Spruce Goose aircraft was flown only once</li>
        <li style="font-size: large;">Hughes was part of a CIA plot to recover a sunken Soviet submarine</li>
        <li style="font-size: large;">A planned Hughes autobiography turned out to be a hoax</li>
        <li style="font-size: large;">His life inspired comicbook creator Stan Lee to create Tony Stark a.k.a. Ironman
        </li>
        <li style="font-size: large;">Hughes Spent Four Months In Almost Total Isolation binge watching movies in his
            cinema</li>
        <li style="font-size: large;">Howard Hughes Transformed Las Vegas by buying hotel after hotel</li>
        <li style="font-size: large;">In his later years, Howard Hughes reverted to his reclusive nature</li>
    </ul>
    <div style="font-size: large;">Read more about Howard Hughes on <a
            href="https://en.wikipedia.org/wiki/Howard_Hughes" target="blank">Wikipedia</a></div>
    <div style="font-size: large;">Howard Hughes Biographh on <a
            href="https://www.youtube.com/watch?v=RN9CuJGzyis&ab_channel=Biographics" target="blank">YouTube</a></div><br>

    <div style="font-size: large;">References:</div>
    <ol style="margin-left: 400px;">
        <li>https://en.wikipedia.org/wiki/Howard_Hughes</li>
        <li>https://www.history.com/news/7-things-you-may-not-know-about-howard-hughes</li>
        <li>https://historydaily.org/howard-hughes-facts-stories-trivia-weird-stuff</li>
    </ol>
</body>

</html>